/*==================================
    VARIABLES DE DISEÑO
====================================*/
:root{
/*PALETA DE COLORES*/
--colorPrimario-fondo: #ffffff;
--colorSecundario-escena : #daba86;
--colorAcento : rgb(208, 64, 38);
--colorBotones: #ffc300;
--colorFooter: #5d4013;
--colorTitulos-h1:#000000;
--colorTitulos-h2: #ffffff;

/*TIPOGRAFIA Y TAMAÑOS*/
--font-family-primary: Arial, sans-serif;
--font-size-title-h1: 2rem;
--font-size-title-h2: 1rem;
--font-size-p: 1.2rem;
--font-size-p2: 1.1rem;
--font-size-p3: 1.5rem;
--font-size-p4: 1.8rem;



/* ESPACIADOS Y MARGENES */
--size-padding-5px : 5px;
--size-padding-10px : 10px;
--size-padding-15px : 15px;
--size-paddig-20px : 20px;
--size-padding-30px : 30px;

--margin-button-2px : 2px;
--margin-button-5px : 5px;
--margin-button-10px : 10px;
--margin-button-15px : 15px;
--margin-button-20px : 20px;


--margin-top-10px : 10px;
--margin-top-20px : 20px;
--margin-top-30px : 30px;
--margin-top-100px : 100px;


}

/*==================================
  ESTILOS GENERALES Y LAYOUT
====================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-primary);
}


body{
    display: flex;
    flex-direction: column; 
    height: 100vh;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
     
}

header{
    height: 10vh;
    background-color: var(--colorPrimario-fondo);
    border-bottom: 3px solid var(--colorBotones);
    display: flex;
    align-items: center;
    justify-content: center;    
}


main{
    flex: none;
    height: 70vh;
    width: 100%;
    overflow-y: auto;
    flex-direction: column;
    display: flex;
    background-image: url('image/fondo.png');
    background-repeat: repeat;
    background-size: 16px 16px;
}


footer{
    height: 20vh;
    width: 100%;

    background-color: var(--colorFooter);
    z-index: 10;/* Asegura que siempre esté por encima */

    border-top: 3px solid var(--colorBotones);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--size-padding-5px);

    flex-shrink: 0; /*Impide que el footer se encoja si el main crece */
    
}

h1 {
    text-align: center;
    margin-bottom: var(--margin-button-10px);
    color: var(--colorFooter);
    font-size: var(--font-size-title-h1);
    margin-top: 10px;
}

h2, h3{
    color:var(--colorTitulos-h1);
    text-align: center;
    font-size: var(--font-size-title-h1);
}



/* =====ESCENAS ===== */
.scene{
    position: relative;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 20px 20px;
    
    
}

.scene.active{
    display: flex;
}

.scene1-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 120px;
    padding: 0 40px;
    margin-bottom: 0;
}

.scene1-container img{
    width: 130px;
    height: auto;
}


/* =============FORMULARIO ============= */

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    align-items: flex-start;
}

.input-group label{
    font-size: 0.9rem;
    margin-bottom: 2px;
    font-weight: bold;
    color: var(--colorTitulos-h1)
    
}

.input-group input{
    width: 100%;
    max-width: none;
    height: 40px;
    border: 1px solid var(--colorPrimario-fondo);
    background-color: var(--colorPrimario-fondo);
    padding: var(--size-padding-10px);
    font-size: var(--font-size-title-h2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.container-formulario{
    border: none;
    background-color: transparent;
    box-shadow: none;
    max-width: 400px;
    margin: 0 auto;
    font-weight: bold;
    color: black;
    
}

.error {
  color: red;
  font-size: 0.85em;
  margin-bottom: 6px;
}


/* ==============IMAGENES ================ */

/*Imagenes productos */
.card-producto img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: var(--margin-button-5px);
   
}

/*Imagen Monedero */
#monedero-container {
    position: fixed;
    left: 2vw; 
    bottom: 1vh; 
    width: 100px;
    z-index: 100; 

    display: flex;
    align-items: center;
    justify-content: center;
}

#monedero-container img{
    width: 100%;
    height: auto;
    display: block;
}

#dinero-actual{
    position: absolute;
    margin-top: 5px;
}

.monedero-animado{
    animation: slideInMonedero 1.5s ease-out forwards;
}

@keyframes slideInMonedero {
    from {
        transform: translateX(-200%) rotate(-20deg);
        opacity: 0;
    }

    to {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

/*Animación del carrito flotante */
.carrito-flotante{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    width: 40px;
    z-index: 10000;
    pointer-events: none;
    animation: volcarAlCesto 0.8s ease-in-out forwards;
}

@keyframes volcarAlCesto {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 1;
    }

    50%{
        transform: translate(-20%, -100%) scale(1.2) rotate(-20deg);
    }

    100%{
        /*Se dirige al footer*/
        top: 90vh;
        left: 50%;
        transform: translate(-50%, 0) scale(0.2) rotate(10deg);
        opacity: 0;
    }
}

/* ==============NOMBRE DEL JUGADOR ================ */

.nombre-jugador{
    text-align: right;
    flex-grow: 1;
    margin: 0;
    font-weight: bold;
    font-size: var(--font-size-p3);
    color: var(--colorTitulos-h1);
}

.nombre-jugador-escena4{
    text-align: center;
    padding: 10px;
    font-size:x-large;
    font-weight: bold;
    color: var(--colorTitulos-h1);
    
}

input#nombre-jugador,#ataque-input,#defensa-input,#vida-input{
    padding: 2px 5px;
    border-radius: 5px;
    text-align: center;

}

/* ==============BOTONES================ */
.boton-crear, 
.continuar-mercado, .btn-comprar,
 .continuar-enemigos, .continuar-batalla {
   margin-bottom: var(--margin-button-20px);
   margin-top: var(--margin-top-10px);
   background-color: var(--colorBotones);
   padding: var(--size-padding-5px);
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   display: block;

   font-weight: bold;

   width: fit-content;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: var(--margin-button-20px);
   
}

.boton-crear:hover, .continuar-mercado:hover,
.btn-comprar:hover, .continuar-enemigos:hover,
.continuar-batalla:hover {
    background-color: var(--colorAcento);
}

.btn-añadir{
    position: absolute;
    bottom: 15px;
    background-color: var(--colorBotones);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

.btn-añadir:hover{
    background-color:rgb(208, 64, 38);
}


/* =====TABLA DE ESTADO INICIAL DEL JUGADOR===== */
.stats-container-final{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 15px;           
    margin-top: 5px;

}

.stat-row{
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;

}

.stat-box-final{
    width: 280px;        
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--colorTitulos-h2);
    border: 2px solid var(--colorBordes-Metal);
    box-shadow: 0 0 15px rgba(13, 13, 13, 0.1);
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    border: 1px solid var(--colorPrimario-fondo);

}


/* =====Tartejas Mercado de productos===== */
#market-container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    padding: var(--size-padding-10px);
}

.card-producto{
    flex: 0 0 150px;
    padding: var(--size-padding-15px);
    border-radius: 8px;

    width: 200px;
    min-height: 250px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    background-color: var(--colorPrimario-fondo);
    border: 1px solid var(--colorBordes-Metal);
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    transition: transform 0.2s;
    
}

.card-producto:hover{
    transform: scale(1.05);
}


.card-producto.selected{
    transform: translateY(-5px);
    background-color: var(--colorFooter);
    border: 3px solid var(--colorAcento);
    box-shadow: 0 0 20px var(--colorAcento);
}

.card-producto.oferta{
    border: 5px solid var(--colorAcento);
    box-shadow: 0 0 10px rgba(8, 8, 8, 0.3);
}

.etiqueta-descuento{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--colorAcento);
    color: white;
    padding: 2px 8px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 4px;
    z-index: 5;
    
}


/* =====Texto dentro de las tarjeta de productos===== */
.info-producto {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.prod-nombre{
    color: var(--colorTitulos-h1);
    font-size: var(--font-size-p2);
    margin-bottom: var(--margin-button-5px);
    display: block;

}

.prod-tipo{
    display: inline-block;
    color: var(--colorTitulos-h1);
    padding: 2px 10px;
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.prod-precio{
    font-size: var(--font-size-title-h2);
    font-weight: bold;
}


/* =====CAJAS SLOTS DEL FOOTER===== */


#inventory-container{
    display: flex;
    gap: 10px;
    height: 80%;
    align-items: center;
}

.inventory-slot{
    width: 10vh;
    height: 10vh;
    background-color: var(--colorSecundario-escena);
    border: 3px solid var(--colorBordes-Metal);
    border-color: var(--colorBotones);
    aspect-ratio: 1 / 1;
    transition: transform 0.2s;
}

.inventory-slot:hover{
    transform: scale(1.05);
    border-color: var(--colorAcento);
    box-shadow: 0 0 10px var(--colorAcento);
}


/* =====TARJETA DE ENEMIGOS===== */
.lista-enemigos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: var(--margin-top-20px);
}

.card-enemigo{
    width: 180px;
    padding: var(--size-padding-10px);
    background-color: var(--colorPrimario-fondo);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.card-enemigo:hover {
    transform: scale(1.05);
}

.card-enemigo img{
    width: 120px;
    height: 120px;
    object-fit: contain;
}


/* =====AREA BATALLA DE JUGADOR Y ENEMIGOS===== */
.battle-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: var(--size-paddig-20px);
    overflow: hidden; 
    position: relative;
    width: 100%;
}

.battle-card{
    background: var(--colorPrimario-fondo);
    border: 2px solid var(--colorBordes-Metal);
    padding: var(--size-paddig-20px);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 1s ease-out, opacity 1s ease-out;
    opacity: 0;
}

.battle-card.player{
    transform: translateX(100vw);
    
}

.battle-card.enemy{
    transform: translateX(-100vw);
    
}

.battle-card.animate-in {
    transform: translateX(0);
    opacity: 1;
}


.battle-card img{
    width: 120px;
    height: 120px;
}

.mensaje-batalla{
    color: var(--colorTitulos-h1);
    font-weight: bold;
}


/* =====RESULTADO FINAL DEL JUGADOR (VETERANO O NOVATO)===== */
#final {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    text-align: center;

}

.info-final-container{
    margin-top: 70px;
    padding: var(--size-padding-30px);
    width: 80%;
    max-width: 600px;
}

.final-text{
    font-size: var(--font-size-p3);
    line-height: 2;
    color: var(--colorTitulos-h1);
}

.rango-badge{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    margin: 10px 0;
    font-size: var(--font-size-p4);
}

.veterano{
    background-color: #f9a825;
    color: white;
    box-shadow: 0 0 15px rgba(249, 168, 37, 0.5);
}

.novato{
    background-color: #757575;
    color: white;
} 


/* =====ANIMACION DE LAS MONEDAS AL GANAR===== */
.moneda-animada{
    position: fixed;
    top: -100px;
    width: 60px;
    z-index: 9999;
    pointer-events: none;
    height: 60px;
    animation: bajarYRotar 1s linear forwards;
}

@keyframes bajarYRotar {
    0% {
        top: -100px;
        transform: rotateY(0deg);
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        top: 50%;
        transform: rotateY(360deg);
        opacity: 0;
    }
}


/* =====TABLA RANKING FINAL===== */
.tabla-ranking {
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0;
    
    width: 80%;
    max-width: 600px;
    background-color: var(--colorPrimario-fondo);
    box-shadow: 0 0 20px rgba(4, 4, 4, 0.3);
    border: 1px solid var(--colorAcento);

    display: block;
    max-height: 230px;
    overflow-y: auto;
}

.tabla-ranking th{
    padding: 12px;
    width: 200px;
    border: 1px solid #000;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--colorAcento);
    color: #000;

    position: sticky;
    top: 0;
    z-index: 10;
}

.tabla-ranking td{
    padding: var(--size-padding-10px);
    border: 1px solid rgba(16, 0, 43, 0.9);
    text-align: center;
    background-color:inherit;
}

.tabla-ranking tr:nth-child(even) {
    background-color: var(--colorBotones);
}

.tabla-ranking tr:nth-child(odd) {
    background-color: var(--colorPrimario-fondo);
}

/* =====BOTON MOSTRAR TABLA POR CONSOLA===== */
.btn-consola {
    background-color: var(--colorBotones);
    color: var(--colorTitulos-h1);
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.2s;
}

.btn-consola:hover{
    background-color: var(--colorAcento)
}




/*=======================================
  DISEÑO RESPONSIVE : 1024px (Tablets Pro)
=========================================*/
@media screen and (max-width: 1024px){
    main{
        width: 100%;
        height: 75vh;
    }

    #monedero-container{
        width: 75px;
        left: 5px;
    }
    
    #market-container {
        grid-template-columns: repeat(4, 1fr); 
        gap: 15px;
    }

    .lista-enemigos{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }

    .battle-area {
        gap: 30px;
    }

    .battle-card {
        width: 180px;
        padding: 15px;
    }


}

/*=======================================
  DISEÑO RESPONSIVE: 720px (Tablets estándar)
=========================================*/
@media screen and (max-width: 720px){

    #monedero-container{
        width: 75px;
        left: 5px;
    }

    .stat-row {
        gap: 10px;
    }

    .stat-box-final {
        width: 150px; 
        font-size: 0.9rem;
    }

    #market-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .battle-area {
        gap: 15px;
    }

    .battle-card {
        width: 200px;
        font-size: 0.9rem;
    }

    .battle-card img {
        width: 100px;
        
    }
   
}


/*=======================================
  DISEÑO RESPONSIVE: 480px (iPhone y similares)
=========================================*/
@media screen and (max-width: 480px){
    header { 
        height: calc(10vh - 3px); 
    }

    footer { 
        height: calc(20vh - 3px); 
        padding-bottom: env(safe-area-inset-bottom); 
    }

    #inventory-container {
        display: flex;
        grid-template-columns: none; 
        flex-wrap: nowrap;
        gap: 4px;
        justify-content: flex-start;
        width: 100%;
        padding-left: 65px;
    }

    .inventory-slot {
        width: 14vw; 
        height: 14vw;
        max-width: 55px;
        max-height: 55px;
    }

    #market-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card-producto {
        width: 100%;
        padding: 8px;
    }

    #monedero-container{
        width: 60px;
        bottom: 5px;
        left: 5px;
        margin-bottom: env(safe-area-inset-bottom);
        margin-left: env(safe-area-inset-left);
    }

    #dinero-actual {
        font-size: 0.9rem; 
    }




}




/*=======================================
  DISEÑO RESPONSIVE: 360px (Móviles pequeños)
=========================================*/
@media screen and (max-width: 360px) {
    h1{
        font-size: 1.3rem;
    }

    .scene { 
        padding: 10px; 
    }


    .scene1-container img {
        width: 80px; 
    }

    #inventory-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .inventory-slot {
    
       width: 42px;
       height: 42px;
       
    }

    #market-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card-producto{
        width: 160px;
        height: 160px;
    }

    .card-enemigo{
        width: 150px;
        height: 150px;
    }

    .card-enemigo img{
        width: 90px;
        height: 90px;
    }

    .info-enemigos{
        font-size: small;
    }

    .battle-area {
        gap: 5px;
        padding: 5px;
    }

    .battle-card {
        width: 150px; 
        height: 150px;
        padding: 5px;
        font-size:small;
    }

    .battle-card img {
        width: 90px;
        height: 90px;
    }
    
    .battle-area h2 {
        font-size: 1rem;
    }
    
}